<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>free CSS template for cooking websites</title>
<meta name="keywords" content="free website template, CSS, cooking website, free layout download, templatemo" />
<meta name="description" content="Cooking Template - free CSS website layout for anyone" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<!--  Designed by w w w . t e m p l a t e m o . c o m  -->
<body>
<div id="templatemo_container">
  <div id="templatemo_left_column">
    <div id="templatemo_title">COOKING<span> WEBSITE</span></div>
    <div id="templatemo_header">
      <div id="templatemo_header_slogan">YOUR COMPANY SLOGAN TEXT GOES HERE</div>
    </div>
    <div id="templatemo_left_content">
      <h1>WELCOME<br />
      <span>FREE COOKING WEBSITE LAYOUT</span></h1>
      <p>This free CSS layout is provided by <a href="#">TemplateMo</a>. You may download, modify and use this layout for your websites. It would be helpful if you put a credit link back to TemplateMo.com website. Thank you.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est.</p>
      
      <div class="templatemo_service">ABOUT OUR SERVICES</div>
      <p>Cras sed leo tempor neque placerat pretium. Curabitur nec odio. Phasellus tincidunt, tortor lacinia blandit commodo, nunc augue mattis eros, ut convallis est augue vel orci. Nunc ante erat, varius eu, luctus ac, tristique nec, justo. Fusce dignissim eros ac massa. Phasellus ligula augue, vestibulum in, cursus non, euismod et, pede.    </p>
      <div class="templatemo_aboutus">WHO WE ARE</div>
      <p>Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede.  Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet,  consectetuer adipiscing elit. Curabitur velit tellus, placerat et,  dapibus varius, aliquet quis, purus. Aliquam sagittis molestie sapien.  Nulla tellus risus, tincidunt vitae, sagittis vel, interdum at, erat.  Duis vitae velit. Ut ultricies. Fusce sollicitudin nisl a lectus.</p>
    </div>
  </div>
  <div id="templatemo_right_column">
    <div class="templatemo_domain">http://www.yourcompany.com</div>
    <div id="templatemo_menucolumn">
      <div class="templatemo_menu_list">
        <ul>
          <li><a href="#">HOMEPAGE</a></li>
          <li><a href="#">SPECIALITY  RECIPES</a></li>
          <li><a href="#">COOKIES &amp; DESSERTS</a></li>
          <li><a href="#">VEGETARIAN FOOD</a></li>
          <li><a href="#">COOKING TIPS</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
      
    </div>
    <div id="templatemo_right_content">
        <h2>FEATURED TOPICS</h2>
        <ul>
          <li><a href="#">Health and Nutrition</a></li>
          <li><a href="#">Soups and Salads</a></li>
          <li><a href="#">Breakfast Recipes</a></li>
          <li><a href="#">Vegetarian Foods</a></li>
          <li><a href="#">Cooking Tools</a></li>
        </ul>
        <h2>NEWS &amp; EVENTS</h2>
        <p><img src="images/templatemo_photo3.jpg" alt="templatemo.com" width="183" height="70" /></p>
        <p><strong>Cooking Show (24-12-2020</strong>)<br />
        Fusce sollicitudin nisl a lectus. Pellentesque odio. Pellentesque  habitant morbi tristique senectus et netus et malesuada fames ac turpis  egestas. Sed leo. Duis suscipit lorem in risus.</p>
      <p><a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a></p>
    </div>
      
    <div id="templatemo_contact">
        <strong>QUICK CONTACT</strong>
        <img src="images/templatemo_contact.png" alt="templatemo.com" width="46" height="73" /><br />
      Tel: 000-200-0022<br />
      Fax: 001-100-0011<br />
      Email:   info [at] company.com<br />
    </div>
  </div>
  <div id="templatemo_footer">Copyright © Your Company Name <!-- Credit: www.templatemo.com --></div>
</div>
<!--  Designed by w w w . t e m p l a t e m o . c o m  -->
<!-- templatemo 036 cooking -->
<!-- 
Cooking Template 
http://www.templatemo.com/preview/templatemo_036_cooking 
-->
</body>
</html>